<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style_menu.css'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="logo.png" alt="">
                </div>
                
                <div class="nav">
                    <a class='nav-item' href="index.html">ГОЛОВНА</a>
                    <a class='nav-item' href="index_menu.html">МЕНЮ</a>
                    <a class='nav-item' href="index_about%20us.html">ПРО НАС</a>
                    <a class='nav-item' href="index_regist.html">ЗАМОВИТИ</a>
                </div>
                <div class='cart'>
                    <a href="#">
                        <img class='cart-img' src="cart.png" alt="">
                    </a>
                </div>
                <div class='phone'>
                    <div class='phone-holder'>
                        <div class='phone-img'>
                            <img src="phone.png" alt="">
                        </div>
                        <div class='number'><a class='num' href='#'>+390-888-76-54</a>
                        </div>
                    </div>
                    <div class='phone-text'>Заповніть анкету для <br> забронювання
                    </div>
                </div>
                <div class='btn'>
                    <a class='button' href='#'>ЗАМОВЛЕННЯ</a>
                </div>
            </div>
            <p class="section-subtitle text-center label-2">меню</p>
            <h2 class="headline-1 section-title text-center">В нас найкращий вибір чаїв</h2>
            <ul class="grid-list">
                <li>
                    <div class="menu-card hover:card">
                        <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                            <img src="6c.jpg" width="100" height="100" loading="lazy" alt="Greek Salad" class="img-cover">
                        </figure>
                        <div>
                            <div class="title-wrapper">
                                <h3 class="title-3">
                                    <a href="#" class="card-title">JASMINE DREAM</a>
                                </h3>
                                <span class="span title-2">25.50грн</span>
                            </div>
                            <p class="card-text label-1">
                    В провінції Юньнань час цвітіння жасмину співпадає з першим збором відомого юньнаньського чаю. Для створення «Грінфілд Жасмин Дрім» ніжні чайні листочки перемішуються з пелюстками білого жасмину, які додають тонкого аромату, а потім вручну видаляють, щоб нічого не заважало насолоджуватись чудовим смаком «Грінфілд Жасмин Дрім».
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu-card hover:card">
                        <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                            <img src="1c.jpg" width="100" height="100" loading="lazy" alt="Lasagne" class="img-cover">
                        </figure>
                        <div>
                            <div class="title-wrapper">
                                <h3 class="title-3">
                                    <a href="#" class="card-title">Black tea</a>
                                </h3>
                                <span class="span title-2">40.00грн</span>
                            </div>
                            <p class="card-text label-1">
                   Характерна риса дорогих кенійських чаїв – дивовижна повнота і завершеність ніжно-терпкого смаку. У «Грінфілд Кеніан Санрайз» вона поєднується з приємним легким ароматом та яскравим блискучим настоєм янтарного кольору.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu-card hover:card">
                        <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                            <img src="2c.jpg" width="100" height="100" loading="lazy" alt="Butternut Pumpkin" class="img-cover">
                        </figure>
                        <div>
                            <div class="title-wrapper">
                                <h3 class="title-3">
                                    <a href="#" class="card-title">Трав'янний чай</a>
                                </h3>
                                <span class="span title-2">10.00грн</span>
                            </div>
                            <p class="card-text label-1">
                    Яскравий і ніжний смак «Грінфілд Барбері Гарден» витканий iз сили благородного кенійського чаю, кислувато-солодких нот барбарису і легких відтінків каркаде. Запашний аромат барбарису переплітається з природним чайним ароматом, надаючи зворушливої чарівності букету «Грінфілд Барбері Гарден».
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu-card hover:card">
                        <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                            <img src="3c.jpg" width="100" height="100" loading="lazy" alt="Tokusen Wagyu" class="img-cover">
                        </figure>
                        <div>
                            <div class="title-wrapper">
                                <h3 class="title-3">
                                    <a href="#" class="card-title">LEMON SPARK</a>
                                </h3>
                                <span class="span title-2">39.00грн</span>
                            </div>
                            <p class="card-text label-1">
                    Насичений смак «Грінфілд Лемон Спарк», що відроджує класичну гаму традиційного рецепту, відкриває прекрасне поєднання чаю і соковитого лимону. Легкий аромат «Лемон Спарк» освіжає лимонними нотами, які добре відтіняють тонкий природний аромат цейлонського чаю.
                            </p>
                        </div>
                    </div>
                </li>
            <li>
                <div class="menu-card hover:card">
                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                        <img src="4c.jpg" width="100" height="100" loading="lazy" alt="Olivas Rellenas" class="img-cover">
                    </figure>
                    <div>
                        <div class="title-wrapper">
                            <h3 class="title-3">
                                <a href="#" class="card-title">ENGLISH EDITION</a>
                            </h3>
                            <span class="span title-2">25.00грн</span>
                        </div>
                        <p class="card-text label-1">
                    Унікальне місце збору і щільне скручування чайного листочка створюють неповторний букет «Грiнфiлд Iнглiш Едiшн» – збалансований насичений смак в якому ледь відчутна пряність, і яскравий, але ніжний аромат з добре вираженими медово-квітковими нотками.
                        </p>
                    </div>
                </div>
                </li>
                <li>
                    <div class="menu-card hover:card">
                        <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                            <img src="7c.jpg" width="100" height="100" loading="lazy" alt="Opu Fish" class="img-cover">
                        </figure>
                        <div>
                            <div class="title-wrapper">
                                <h3 class="title-3">
                                    <a href="#" class="card-title">CLASSIC BREAKFAST</a>
                                </h3>
                                <span class="span title-2">49.00грн</span>
                            </div>
                            <p class="card-text label-1">
                    «Грінфілд Класік Брекфаст» відкриває те, чим славляться чаї, зібрані на знаменитих плантаціях в передгір’ях Гімалаїв – терпкий соковитий смак, живий блиск настрою і виразний “пробуджуючий” ефект.
                            </p>
                        </div>
                    </div>
                </li>
        </ul>
    </section>
</head>